spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurant
spring.datasource.username=scapegoat
spring.datasource.password=123456
spring.jpa.database-platform=cn.varfunc.restaurant.util.MyMariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8088